{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UUID generator\
https://vladmihalcea.com/2014/07/01/hibernate-and-uuid-identifiers/\
\
https://blog.philipphauer.de/uuids-hibernate-mysql/\
\
https://github.com/phauer/blog-related/tree/master/uuid-mysql-hibernate\
\
\
INSERT INTO `products` (`uuid`, `title`)\
VALUES\
	(X'027FA11FA4C34C55A83B01F57EF0E045', 'the title');\
\
\
\
\
INSERT INTO `products` (`uuid`, `title`)\
VALUES\
	(X'027FA11FA4C34C55A83B01F57EF0E045', 'the title');\
}