spring.application.name=Sample application
mesos.resources.distinctSlave=true
mesos.resources.count=3
mesos.resources.cpus=0.1
mesos.resources.mem=64
mesos.docker.image=tutum/hello-world:latest
mesos.zookeeper.server=zookeeper:2181
mesos.framework.name=sampleApp1

server.port = 8080